# eNIS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kekland/enis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kekland/enis/: DebugActivity.java  GradesFragment.java  GradesListFragment.java  GradesPagerAdapter.java  IMKOGradesListAdapter.java  JKOGradesListAdapter.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/kekland/enis/NIS/: NISApi.java  NISData.java
app/src/main/java/com/kekland/enis/NIS/Requests/: NISApiAccount.java  Requester.java
app/src/main/java/com/kekland/enis/NIS/Subject/: JKOLesson.java
app/src/main/java/com/kekland/enis/NISApi/: NISApi.java  NISApiMisc.java  NISBaseInterface.java  NISRole.java  NISSchool.java  Requester.java
app/src/main/java/com/kekland/enis/NISApi/Requests/Account/: NISApiAccount.java  NISCredentials.java
app/src/main/java/com/kekland/enis/Utilities/: MasterListener.java  ProjectUtilities.java  ScrollAwareFABBehavior.java  SmoothActionBarDrawerToggle.java
app/src/main/res/drawable/: drawable_ic_launch_screen.xml  drawer_background.xml  ic_assessment_black_24dp.xml  ic_assignment_black_24dp.xml  ic_book_black_24dp.xml  ic_date_range_black_24dp.xml  ic_group_black_24dp.xml  ic_info_black_24dp.xml  ic_nis_logo_white_24dp.xml  ic_tag_faces_black_24dp.xml  ic_trending_up_black_24dp.xml  selector_password_visibility.xml
app/src/main/res/layout/: activity_debug.xml  activity_login.xml  activity_main.xml  dialog_logging_in.xml  dialog_registration.xml  fragment_grades.xml  fragment_grades_list.xml  layout_dialog_footer_cancel.xml  layout_imko_subject.xml  layout_jko_subject.xml
app/src/main/res/menu/: navigation_drawer_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kekland/enis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
