buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.kekland.enis"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 15
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Firebase
    compile 'com.google.firebase:firebase-core:11.4.0'

    compile 'com.google.firebase:firebase-ads:11.4.0'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.google.firebase:firebase-config:11.4.0'
    compile 'com.google.firebase:firebase-perf:11.4.0'
    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.google.firebase:firebase-storage:11.4.0'

    //Support
    compile 'com.android.support:appcompat-v7:26.1.0'

    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:preference-v14:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Multidex
    compile 'com.android.support:multidex:1.0.1'

    //Others
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.1.4'
    compile 'com.satsuware.lib:usefulviews:2.3.6'

    //Material
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.robertlevonyan.view:MaterialChipView:1.0.1'

    //Image engine
    compile 'com.facebook.fresco:fresco:1.5.0'

    //Image loaders
    compile 'com.github.piasy:FrescoImageLoader:1.3.2'
    compile 'com.github.piasy:BigImageViewer:1.3.2'

    //Image viewers
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'me.relex:photodraweeview:1.1.0'

    //HTTP requester
    compile 'com.loopj.android:android-async-http:1.4.9'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }


}


apply plugin: 'com.google.gms.google-services'