<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:clipToPadding="false"
        android:layout_margin="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.like.LikeButton
                    android:id="@+id/layoutImkoSubjectLikeButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:icon_type="Star"
                    app:like_drawable="@drawable/ic_star_yellow_24dp"
                    app:unlike_drawable="@drawable/ic_star_border_black_24dp"
                    app:icon_size="24dp"
                    android:layout_marginRight="12dp"/>

                <TextView
                    android:id="@+id/layoutImkoSubjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kazakhstan in modern world"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextPrimary"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0C000000"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.25">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Formative"
                        android:textColor="@color/colorTextSecondary"/>
                    <TextView
                        android:id="@+id/layoutImkoSubjectFormative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="12 | 12"
                        android:textColor="@color/colorTextPrimary"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/layoutImkoSubjectFormativeProgress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:max="100"
                    android:progress="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.25">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Summative"
                        android:textColor="@color/colorTextSecondary"/>
                    <TextView
                        android:id="@+id/layoutImkoSubjectSummative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="12 | 40"
                        android:textColor="@color/colorTextPrimary"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/layoutImkoSubjectSummativeProgress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:max="40"
                    android:progress="12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Grade : "
                    android:textColor="@color/colorTextSecondary"/>
                <TextView
                    android:id="@+id/layoutImkoSubjectGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="5"
                    android:textColor="@color/colorTextPrimary"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/layoutImkoSubjectDateOfChangeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextSecondary"
                    android:text="Date of change : "/>
                <TextView
                    android:id="@+id/layoutImkoSubjectDateOfChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="04.07.17"
                    android:textColor="@color/colorTextPrimary"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>